<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 70%;
            margin: auto;
        }
        .topdiv {
            background-color: rgb(250, 250, 250);
            border: solid rgb(250, 250, 250);
            border-radius: 2px;
            box-shadow: 0px 0px 2px;
            padding: 7px;
            margin-top: 1%;
        }
        .txt {
            color: rgb(0, 150, 255);
            font-weight: bold;
        }
        .link {
            color: rgb(0, 150, 255);
            float: right;
            text-align: center;
            width: 50px;
        }
        .name0 {
            color: rgb(0, 150, 255);
        }
        hr {
            background-color: rgba(0, 150, 255, 0.2);
            height: 2px;
            border-radius: 20px;
        }
        .infodiv {
            background-color: rgb(250, 250, 250);
            border: solid rgb(250, 250, 250);
            border-radius: 2px;
            box-shadow: 0px 0px 2px;
            padding: 7px;
        }
        .title0 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="topdiv">
        <span class="txt">@</span>
        <a href="about.html" class="link">About</a>
        <a href="index.html" class="link">Home</a>
    </div><br>
    <h1 class="name0">bishalqx980</h1>
    <hr>
    <div class="infodiv">
        <p><span class="title0">Hobby/Passion: </span> 💻 Coding, 🎮 Playing Video Games, 📘 Reading, 📡 Discover Something, Many More.</p>
    </div>
</body>
</html>
