<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bishalqx980</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .topdiv {
            background-color: rgb(250, 250, 250);
            border: solid rgb(250, 250, 250);
            border-radius: 2px;
            box-shadow: 0px 0px 2px;
            width: 70%;
            padding: 7px;
            margin: auto;
            margin-top: 1%;
        }
        .topdiv0 {
            width: 70%;
            margin: auto;
        }
        .txt {
            color: rgb(0, 150, 255);
            font-weight: bold;
        }
        .link {
            color: rgb(0, 150, 255);
            float: right;
            text-align: center;
            width: 50px;
        }
        .name0 {
            color: rgb(0, 150, 255);
        }
        hr {
            background-color: rgba(0, 150, 255, 0.2);
            height: 2px;
            border-radius: 20px;
        }
        .imgdiv {
            width: 256px;
            text-align: center;
            margin-right: 100%;
        }
        .avatar0 {
            width: 256px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="topdiv">
        <span class="txt">@</span>
        <a href="about.html" class="link">About</a>
        <a href="index.html" class="link">Home</a>
    </div><br>
    <div class="topdiv0">
        <h1 class="name0">bishalqx980</h1>
        <hr>
        <div class="imgdiv">
            <img class="avatar0" src="images/img.jpg" alt="">
            <br>
            <a href="mailto:bishalqx680@gmail.com" target="_blank"><img src="images/mail.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCpyM6_uwJaorxal_qiQsVLQ" target="_blank"><img src="images/YouTube.png" alt=""></a>
            <a href="http://github.com/bishalqx980" target="_blank"><img src="images/GitHub.png" alt=""></a>
            <a href="http://facebook.com/bishalqx980" target="_blank"><img src="images/Facebook.png" alt=""></a>
            <a href="http://twitter.com/bishalqx980" target="_blank"><img src="images/Twitter.png" alt=""></a>
            <a href="http://t.me/bishalqx980" target="_blank"><img src="images/Telegram.png" alt=""></a>
        </div>
    </div>
</body>
</html>